server.port=8080
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1996@walid

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect